Package: AWZ
Version: 12.8.6
Architecture: iphoneos-arm
Depends: mobilesubstrate, coreutils-bin, zip, unzip
Conflicts: app.weiphone.ALS, app.weiphone.IGG, app.weiphone.NZT, app.weiphone.LRN, app.weiphone.HBS, app.weiphone.YOY
Filename: ./debs/device/AWZ_12.8.6.deb
Size: 13834436
MD5sum: c9e8d2f60b8874fd43ed5a6ec4d3f9d5
SHA1: e86cc10949f08f84ee8f1349ccbd775d923e14c6
SHA256: c7219c979fa3f9fca116da177e9126363d8233689c7ba5983d692d5c04126235
Section: AWZ爱伪装
Priority: standard
Author: awz
Icon: file:///Applications/AWZ.app/AWZAppIcon60x60@2x.png
Name: AWZ爱伪装 v12.8.6

Package: GZSD
Version: 1.0.2-3
Architecture: iphoneos-arm
Maintainer: 自赚助手1.0.2
Installed-Size: 744
Depends: mobilesubstrate
Filename: ./debs/system/zz_dy_old.deb
Size: 178632
MD5sum: da4fd9f0e4c0b8108e9a61f8ba8678e0
SHA1: 989c1d7c2e97286be5b403a248fbd9f2814267ac
SHA256: 694a27e4abd659d26f5850cdac71e99d57e72d8ed1d61a288a65a4e2a3311a4b
Section: Tweaks
Description: 自赚助手1.0.2
Author: 自赚助手1.0.2
Name: 自赚助手1.0.2
Sponsor: 自赚助手1.0.2

Package: apt.zorrovip.com.zorro-5.7.3
Version: 5.7.3
Architecture: iphoneos-arm
Maintainer: zorro官方正式源
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/device/zorro-5.7.3_5.7.3.deb
Size: 9407178
MD5sum: 110d097ddc302b398917256803f16830
SHA1: f8a31343c9132f5055335cd55b2d789f1ec708cb
SHA256: 99d1bcaba992b521f1a7faff93b7d376a6056e0789fbb5a1f70a3ceab1575c5d
Section: zorro
Priority: optional
Author: zorro
Icon: icon.png
Name: zorro全系備份私隱保護-5.7.3

Package: cloud.hacker.shell
Version: 1.5.0-4
Architecture: iphoneos-arm
Maintainer: hacker
Installed-Size: 34184
Depends: mobilesubstrate,preferenceloader,findutils,readline,zip,unzip,gawk,cy+cpu.arm64,firmware (>= 12.0)
Filename: ./debs/device/new.deb
Size: 10145760
MD5sum: 37447e1954f72b5ad45fd056f5b72af1
SHA1: 1218d287e3c898b0eeb35c602639f59405d60086
SHA256: 0f19f95ce415f02d006dc373131ce9801f1ae57bb872f1aa64ae6f87f6c09751
Section: Utilities
Description: 请勿用作非法用途/更安全/更可靠/更智能/深度清理/安全备份
Author: hacker
Depiction: 请勿用作非法用途/更安全/更可靠/更智能/深度清理/安全备份
Icon: file:///Applications/ShellCloud.app/AppIcon29x29@2x.png
Name: 贝壳

Package: com.abcydia.afc2forios11
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 672
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/system/afc2forios11_1.3.1.deb
Size: 20324
MD5sum: 78107ba9e7a31c020cd64fd33ae6c1d0
SHA1: 3cd0c82ad9fbd5c4428b60453b0464ce46ae7255
SHA256: e68a24a0e19cb6b0d183c2f945418349456e69933de77374c65d2cbf3257fb74
Section: System
Description: 激活PC端 全路径访问权限
Tag: purpose::daemon, compatible::ios10, compatible::ios11, compatible::ios12
Author: Saurik, Cannathe
Name: AFC2 iOS11~13 系统路径
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.appsyncunified10
Version: 90.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.4.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/system/appsyncunified10_90.0.deb
Size: 58428
MD5sum: 8f467fbc5f97c5cca2544a2b83cecd4e
SHA1: e106280a7dc56b689a361ceb0c287c240a9ed82d
SHA256: b0fca5beb9cb75a1844431841e7f22589c643e20a3090c6e5a2a01b9edbc9bba
Section: Tweaks
Description: 关闭iOS App签名校验
Author: Karen, Linus Yang
Name: AppSync Unified 关闭签名
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.apt.xmcydia.com.zorro576
Version: 5.7.6
Architecture: iphoneos-arm
Maintainer: zorro官方正式源
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/device/zorro576_5.7.6.deb
Size: 9459656
MD5sum: acdfce096030ccd5a40f198aef0876a6
SHA1: 2955fa33718c7b464986857c2ce7070d80a14c60
SHA256: 0cd14fdeb87c3561f2dedeb70b6a21fbe048af75b5af33b03df786525b99cebf
Section: zorro佐罗
Priority: optional
Author: zorro
Icon: icon.png
Name: zorro全系備份私隱保護5.7.6

Package: com.harpe.flya
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Harpe
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/com.harpe.flya_0.0.5_iphoneos-arm.deb
Size: 25004
MD5sum: d45793725dec0a94462d228827a01b02
SHA1: f24487770b7c2b88fd7b9206009427cf22c6dd7f
SHA256: 7b774431bbd2e92a5442d78baaefa6b998a3f3273109a12d8fc48fc17c1e49e3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Harpe
Name: flya

Package: com.harpe.flyz
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Harpe
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/com.harpe.flyz_0.0.2_iphoneos-arm.deb
Size: 5736
MD5sum: 495f7092097821b510168fd5f6a4879d
SHA1: f54c4fef98e632c9dca667fa9f757b5e538bb4eb
SHA256: 509d6dfd8c040104600fe320c108333e194de21bcf19cbcd78e2554ac12b68e3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Harpe
Name: flyz

Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/tools/sslkillswitch2_0.14-3+debug.deb
Size: 7392
MD5sum: 41ebada26cdb598d0072594208d14921
SHA1: 2da0a7d75aef0444aabb0c5f5e9a30610edcc1bc
SHA256: 4cfc2e49e7cda20365ce7d222eacc43202bcd3dcd9107f45869c1b589f7237f8
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: com.tigisoftware.filza
Version: 3.8.1-29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 29112
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/tools/filza_3.8.1-29.deb
Size: 9529174
MD5sum: 245e8bf0ca69f5410690a54d65780569
SHA1: 848fee7311c1a980e6c38dea75f8ce4974b2079a
SHA256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Tag: purpose::uikit
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.touchsprite.ios.arm64.pro.v3
Version: 3.1.5
Architecture: iphoneos-arm
Maintainer: 北京帮你玩科技有限公司 <support@touchsprite.com>
Depends: mobilesubstrate, firmware (>= 7.0)
Replaces: com.ts.touchsprite, com.darwindev.touchsprite, repo.so.touchsprite, touchsprite.178, com.touchsprite.ios
Filename: ./debs/device/com.touchsprite.ios.arm64.pro.v3_3.1.5.deb
Size: 11956150
MD5sum: c7dc56e4f5dce8c9b7ab3607c845a312
SHA1: 7dc7ef0ecf01d15eba59cac3061ccd90a208bc96
SHA256: d6b14b1745eb81d5fc7128c2e45ed1f7271c2f18807d944b2900784a7f1af1ac
Section: 触动专业版（适配 iOS8~14.x）
Author: 北京帮你玩科技有限公司 <support@touchsprite.com>
Icon: file:///Applications/TouchSprite.app/icon.png
Name: 触动精灵专业版(arm64)
Sponsor: 北京帮你玩科技有限公司 <http://www.touchsprite.com>

Package: com.xia0.sslkillswitchx
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: xia0 & Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/tools/sslkillswitchx_1.4-2.deb
Size: 5564
MD5sum: 75810d3b50dbf1434fb3b5c2a8c22238
SHA1: 1847fb66631d43690e64681bb6c5b1470cffb330
SHA256: ed9371266f5ec820a0ca830ed2867a3a4f9597e3d933367e288e8ee6d280d270
Section: Tweaks
Description: SSL Kill Switch 2 (xia0Dev Edition)
Author: xia0 & Alban Diquet <nabla.c0d3@gmail.com>
Name: SSLKillSwitchX

Package: openssh
Version: 8.4-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 8
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1, openssh-server, openssh-client, openssh-global-listener
Filename: ./debs/system/openssh_8.4-2_iphoneos-arm.deb
Size: 1022
MD5sum: 6c1f11f33cf21944c892351e0ea3b9c1
SHA1: 018ccd5f56ddd90d3ba3a391e5cf6c7ddce2bae9
SHA256: aa7417489ad4d823713905347804b3fd1f481b710ec2512bed9d22b356875454
Section: Networking
Priority: important
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of the
 Secure Shell protocol as specified by the IETF secsh working group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine and
 for executing commands on a remote machine.  It provides secure
 encrypted communications between two untrusted hosts over an insecure
 network. X11 connections and arbitrary TCP/IP ports can also be
 forwarded over the secure channel.  It can be used to provide
 applications with a secure communication channel.
 .
 This package provides the sshd server.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: re.frida.server
Version: 14.2.15
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 49764
Conflicts: re.frida.server64
Filename: ./debs/tools/re.frida.server_14.2.15.deb
Size: 12747804
MD5sum: feeab3eb29f7421e3e936cf96344e51c
SHA1: 8f386656cd092c4adc0d19caa3eadd6bc88866f8
SHA256: 035b07af8d44f007ef7dca11a4c10c26c60fcac80aa69cf3448770cf66e963f7
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

