Package: AWZ
Version: 12.8.6
Architecture: iphoneos-arm
Depends: mobilesubstrate, coreutils-bin, zip, unzip
Conflicts: app.weiphone.ALS, app.weiphone.IGG, app.weiphone.NZT, app.weiphone.LRN, app.weiphone.HBS, app.weiphone.YOY
Filename: ./debs/device/AWZ_12.8.6.deb
Size: 14267466
MD5sum: eee18995b1a316805dff7291a42ed657
SHA1: 98c0b7dd50120372024abafabd9598c505af9d47
SHA256: bdf1dc40bd7ff1e487060889fe8712ee80ea2d578a308cab03f44724efdc8720
Section: AWZ爱伪装
Priority: standard
Author: awz
Icon: file:///Applications/AWZ.app/AWZAppIcon60x60@2x.png
Name: AWZ爱伪装 v12.8.6

Package: GZSD
Version: 1.0.2-3
Architecture: iphoneos-arm
Maintainer: 自赚助手1.0.2
Installed-Size: 744
Depends: mobilesubstrate
Filename: ./debs/system/zz_dy_old.deb
Size: 178632
MD5sum: da4fd9f0e4c0b8108e9a61f8ba8678e0
SHA1: 989c1d7c2e97286be5b403a248fbd9f2814267ac
SHA256: 694a27e4abd659d26f5850cdac71e99d57e72d8ed1d61a288a65a4e2a3311a4b
Section: Tweaks
Description: 自赚助手1.0.2
Author: 自赚助手1.0.2
Name: 自赚助手1.0.2
Sponsor: 自赚助手1.0.2

Package: cloud.hacker.shell
Version: 1.5.0-4
Architecture: iphoneos-arm
Maintainer: hacker
Installed-Size: 34184
Depends: mobilesubstrate,preferenceloader,findutils,readline,zip,unzip,gawk,cy+cpu.arm64,firmware (>= 12.0)
Filename: ./debs/device/new.deb
Size: 10145760
MD5sum: 37447e1954f72b5ad45fd056f5b72af1
SHA1: 1218d287e3c898b0eeb35c602639f59405d60086
SHA256: 0f19f95ce415f02d006dc373131ce9801f1ae57bb872f1aa64ae6f87f6c09751
Section: Utilities
Description: 请勿用作非法用途/更安全/更可靠/更智能/深度清理/安全备份
Author: hacker
Depiction: 请勿用作非法用途/更安全/更可靠/更智能/深度清理/安全备份
Icon: file:///Applications/ShellCloud.app/AppIcon29x29@2x.png
Name: 贝壳

Package: com.apt.xmcydia.com.zorro581-2
Version: 5.8.1-2
Architecture: iphoneos-arm
Maintainer: zorro官方正式源
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/device/com.zorro581.deb
Size: 8448080
MD5sum: 8860fa4eb4a9296b5701ce466b02dc7b
SHA1: df26e077b2d49788be48a26c00ae7380d6524a64
SHA256: e3869e68720062263c2b76d8a20c599ec08dfaadf29c42b356b5c3046f66ee34
Section: zorro佐罗
Priority: optional
Author: zorro
Icon: icon.png
Name: zorro全系備份私隱保護5.8.1-2

Package: com.gcydia.NetControl
Version: 1.0.1-8
Architecture: iphoneos-arm
Depends: mobilesubstrate
Conflicts: com.abcydia.conditionalwifi4
Filename: ./debs/system/com.gcydia.NetControl_1.0.1-8.deb
Size: 694376
MD5sum: 6d8ced203fa44bbb8870eebd47ba2611
SHA1: da99095fd23104745e0d1c5bbabee37ccf563af1
SHA256: cd0df0e30092ac6c21b4993f1ae94edd4ece3a21685d18ac2bcf2a2e9d228077
Section: 越狱插件
Tag: Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: ABCydia
Icon: Icon: file:///Library/PreferenceBundles/NetControl.bundle/abcydia@2x.png
Name: NetControl 联网控制

Package: com.gcydia.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 8.0) | mobilesubstrate
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/system/com.gcydia.afc2d_1.2.deb
Size: 18138
MD5sum: b3a163f325210e35b16c52a67574bb2b
SHA1: 65f06eac4468e939202b14d34ed846ee572ed647
SHA256: df08105c342e4e491db42b995d593461c55f468e38c08998f93515e2da835e37
Section: 越狱插件
Priority: optional
Tag: purpose::daemon, role::enduser
Author: DSB
Name: AFC2文件系统（越狱）

Package: com.gcydia.appstoreplusplus
Version: 0.9.15
Architecture: iphoneos-arm
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/system/com.gcydia.appstoreplusplus_0.9.15.deb
Size: 1690658
MD5sum: 92b8f807ba7440f19843fde90cae8c8d
SHA1: 79354056057cb6b2651dc9afcb2a295cc2442332
SHA256: b3ac76a4df77baa5ef277eeaafbfc737ad996d6b52b03f7f5c6ca4a3ad892d22
Section: 越狱插件
Priority: optional
Author: CokePokes
Name: AppStore++「应用降级」

Package: com.gcydia.appsyncunified10
Version: 84.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/system/com.gcydia.appsyncunified10_84.0.deb
Size: 42150
MD5sum: c219566e93acaad26731a1df22bf3b8f
SHA1: bf5c03f973ba138110553f8199221c332b03a23e
SHA256: 96475b10aec09d10da881e072f26307117690cab9c578778094525d5c8b7b7ae
Section: 越狱插件
Author: Linus Yang, Karen
Name: AppSync Unified 关闭签名
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.gcydia.arm64
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 671
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/system/com.gcydia.arm64_1.1.1.deb
Size: 19374
MD5sum: 70419f5f42df298d41e94068ff5db647
SHA1: 52537f6c71527cabd9f1c61e4f97a3624db62a1d
SHA256: 98a4bd9d6cc6ecc985df89e43fe8e13f598730640f95abfebdabdd91cc87dda6
Section: 越狱插件
Tag: purpose::daemon, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: saurik, Cannathea <csupport@cannathea.com>
Name: AFC2文件系统（越狱）64位
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.gcydia.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/system/com.gcydia.beta_0.2.12.deb
Size: 42050
MD5sum: 8b201355dfbe1a9cb21c4c5d1e9cd0b9
SHA1: 1b6a67a20dc974dabf18f4e0ffb97c66b6a5e327
SHA256: 7b5dc92ac7bdfcac8eea5cb4b2789dbf25f39d471569a5b9b89dd94f8d2160f1
Section: 越狱插件
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.gcydia.filza
Version: 3.8.0-24
Architecture: iphoneos-arm
Installed-Size: 31968
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza
Filename: ./debs/system/com.gcydia.filza_3.8.0-24.deb
Size: 12894978
MD5sum: e06840fbd424721bf728efd389cceb84
SHA1: ff135c68eff6e478ebb8a14f9a1fa4f0459dc2b9
SHA256: ee8e2fb0ed6c721932b7441d8009f6905d2b9ae8c4a9e89a02f7dd5078b11609
Section: 越狱插件
Author: DSB
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: Filza 文件管理器

Package: com.gcydia.liberty
Version: 0.2.10
Architecture: iphoneos-arm
Installed-Size: 608
Depends: mobilesubstrate, preferenceloader, applist, firmware (<< 11.0)
Conflicts: com.abcydia.libertylite
Filename: ./debs/system/com.gcydia.liberty_0.2.10.deb
Size: 91738
MD5sum: d00f1831ce7236834909a1bb7160d99e
SHA1: 3239e4fd9c7fe0591f29e40e635a6a7abd92e65a
SHA256: 8f4ae1647ec6b15c9382abcb4640af975d51ce0ceba099ef4d677668e984e376
Section: 越狱插件
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref@3x.png
Name: Liberty 铃铛越狱免检测

Package: com.gcydia.openssl
Version: 0.9.8zg-13
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 6164
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/system/com.gcydia.openssl_0.9.8zg-13.deb
Size: 1031130
MD5sum: 4bb6d03c26435f0a9705222f484b0f9c
SHA1: a41cfa6141d33349e7617a02dbe5eabccd10fea6
SHA256: c923ff276a2890acdf21ed8ceca21faf0cba32ebeefbc983040198c19126772f
Section: 越狱插件
Priority: standard
Author: open
Name: OpenSSL

Package: com.gcydia.otadisabler
Version: 0.1-9
Architecture: iphoneos-arm
Installed-Size: 204
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/system/com.gcydia.otadisabler_0.1-9.deb
Size: 28354
MD5sum: ee98aff7a785e8672dfbb1a962dd6a80
SHA1: b8b42f547a35cac60626203ac47ab818fbc5c1e2
SHA256: 0de0932c086786aa4c4c88195b68e6be570f89350a4ebf8f87e18fd27b3b3d19
Section: 越狱插件
Author: ichitaso
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: OTADisabler屏蔽更新

Package: com.gcydia.preferenceloader
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 526
Depends: mobilesubstrate
Filename: ./debs/system/com.gcydia.preferenceloader_2.2.5.deb
Size: 33032
MD5sum: 66c86f605fcbc90b7a117a294298412a
SHA1: a3919f9648403253fa98ff7a0caac771bc95491e
SHA256: d619035c02e484f76d9b6e2c75d2fc1e7fb6f873d23b6f9662c27d47ec9984df
Section: 越狱插件
Tag: role::hacker, purpose::library, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Sam Bingner <maintainer@sbdhi.com>
Name: PreferenceLoader

Package: com.gcydia.substitute
Version: 0.1.15
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 4768
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode, uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Filename: ./debs/system/com.gcydia.substitute_0.1.15.deb
Size: 1177272
MD5sum: 905698dc54efc2e0f2c78c62e8f6a04d
SHA1: 17dd1c4e777742e1060b907b7106f2e215626eb6
SHA256: 193e35a53c4f26b565adf99e4ab0870c50a6e6bd9f68af30f2613a611163a412
Section: 越狱插件
Priority: optional
Author: comex <comexk+da@gmail.com>
Name: Substitute0.1.15

Package: com.harpe.TaoDevice
Version: 0.1.4
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/Tweaks/com.harpe.TaoDevice_0.1.4_iphoneos-arm.deb
Size: 14706
MD5sum: 50b8da808ff2c5614cd86257a01fd3bf
SHA1: 00415c00a45c81181389981d8a84a79da7018655
SHA256: 94cb508a97787307c7455d36ceb6a45f9d915028e8406ddea8acf25e552e4082
Section: Tweaks
Priority: optional
Author: Harpe
Name: TDV

Package: com.harpe.Taotao
Version: 0.1.2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/Tweaks/com.harpe.Taotao_0.1.2_iphoneos-arm.deb
Size: 55076
MD5sum: fd67dcfd264aeb7944b73a751ea9630a
SHA1: f98f3a5ca1001d7853272729432f9f930d3dcb2a
SHA256: 44a050d1402f112dec83358761259d9fabb5f7b1772292faceef03151b78ec80
Section: Tweaks
Priority: optional
Author: Harpe
Name: Taotao

Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/tools/sslkillswitch2_0.14-3+debug.deb
Size: 7392
MD5sum: 41ebada26cdb598d0072594208d14921
SHA1: 2da0a7d75aef0444aabb0c5f5e9a30610edcc1bc
SHA256: 4cfc2e49e7cda20365ce7d222eacc43202bcd3dcd9107f45869c1b589f7237f8
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: com.rpetrich.rocketbootstrap
Version: 1.0.10~beta1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/system/com.rpetrich.rocketbootstrap_1.0.10~beta1.deb
Size: 38250
MD5sum: 06655e84d04bc547d6290382d0e9906e
SHA1: 36bb05fb45f9ac7065fce0a68f84f90552ecd52a
SHA256: 97962266893731156ebaeb0f3eff9582f91d429797a804723ab4f91cc27c4b43
Section: 越狱插件
Tag: purpose::extension, role::developer
Author: Ryan Petrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.touchsprite.ios.arm64.pro.v3
Version: 3.1.5
Architecture: iphoneos-arm
Maintainer: 北京帮你玩科技有限公司 <support@touchsprite.com>
Depends: mobilesubstrate, firmware (>= 7.0)
Replaces: com.ts.touchsprite, com.darwindev.touchsprite, repo.so.touchsprite, touchsprite.178, com.touchsprite.ios
Filename: ./debs/device/com.touchsprite.ios.arm64.pro.v3_3.1.5.deb
Size: 11956150
MD5sum: c7dc56e4f5dce8c9b7ab3607c845a312
SHA1: 7dc7ef0ecf01d15eba59cac3061ccd90a208bc96
SHA256: d6b14b1745eb81d5fc7128c2e45ed1f7271c2f18807d944b2900784a7f1af1ac
Section: 触动专业版（适配 iOS8~14.x）
Author: 北京帮你玩科技有限公司 <support@touchsprite.com>
Icon: file:///Applications/TouchSprite.app/icon.png
Name: 触动精灵专业版(arm64)
Sponsor: 北京帮你玩科技有限公司 <http://www.touchsprite.com>

Package: com.xia0.sslkillswitchx
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: xia0 & Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/tools/sslkillswitchx_1.4-2.deb
Size: 5564
MD5sum: 75810d3b50dbf1434fb3b5c2a8c22238
SHA1: 1847fb66631d43690e64681bb6c5b1470cffb330
SHA256: ed9371266f5ec820a0ca830ed2867a3a4f9597e3d933367e288e8ee6d280d270
Section: Tweaks
Description: SSL Kill Switch 2 (xia0Dev Edition)
Author: xia0 & Alban Diquet <nabla.c0d3@gmail.com>
Name: SSLKillSwitchX

Package: mobilesubstrate
Version: 0.9.7111
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap, com.saurik.substrate (<< 1:0)
Replaces: cycript (<= 0.9.594), com.saurik.substrate
Filename: ./debs/system/mobilesubstrate_0.9.7111.deb
Size: 2531802
MD5sum: 4e6e4c2cc0798f9f691b2220d96bc21a
SHA1: 0412c87062f27c39ccd67cf9bb29410b392ca3da
SHA256: 87c76a093d6b1203d501d2e23c085ce3e37d6bb82459b1ddf124a6f5dfc8e357
Section: 越狱插件
Priority: optional
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Cydia Substrate

Package: openssh
Version: 8.4-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 8
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1, openssh-server, openssh-client, openssh-global-listener
Filename: ./debs/system/openssh_8.4-2_iphoneos-arm.deb
Size: 1022
MD5sum: 6c1f11f33cf21944c892351e0ea3b9c1
SHA1: 018ccd5f56ddd90d3ba3a391e5cf6c7ddce2bae9
SHA256: aa7417489ad4d823713905347804b3fd1f481b710ec2512bed9d22b356875454
Section: Networking
Priority: important
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of the
 Secure Shell protocol as specified by the IETF secsh working group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine and
 for executing commands on a remote machine.  It provides secure
 encrypted communications between two untrusted hosts over an insecure
 network. X11 connections and arbitrary TCP/IP ports can also be
 forwarded over the secure channel.  It can be used to provide
 applications with a secure communication channel.
 .
 This package provides the sshd server.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: re.frida.server
Version: 14.2.15
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 49764
Conflicts: re.frida.server64
Filename: ./debs/tools/re.frida.server_14.2.15.deb
Size: 12747804
MD5sum: feeab3eb29f7421e3e936cf96344e51c
SHA1: 8f386656cd092c4adc0d19caa3eadd6bc88866f8
SHA256: 035b07af8d44f007ef7dca11a4c10c26c60fcac80aa69cf3448770cf66e963f7
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: unzip
Version: 6.0+deb9u1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 808
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/system/unzip_6.0+deb9u1-1.deb
Size: 90202
MD5sum: db1f268f69e9043767783fbc85ea77b7
SHA1: 9eba6d05f3e2a5827cdfc0728579316ab7df3b07
SHA256: 150b85c8969aadf20d4c3aae5482c4b602ab2a0f855d6860977f7ae88537e4a8
Section: 越狱插件
Priority: important
Author: unzip
Name: unzip

Package: zip
Version: 2.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 728
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/system/zip_2.32-1.deb
Size: 52206
MD5sum: 990c65532b6cfc38d33999f4998b07a1
SHA1: 91e43e8f0f286480b1aba1d5eee4bdedda61789b
SHA256: 06a128ee626420242b9a20adc75b1317cdc6f86621d4de0a4fff72ab2d413472
Section: 越狱插件
Priority: important
Author: zip
Name: zip

Package: zorro5889
Version: 5.8.8-9
Architecture: iphoneos-arm
Maintainer: zorroapp.cn
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/device/zorro5889_5.8.8-9.deb
Size: 10340812
MD5sum: a00f3a0c277ecd53fc21c25f6e0a3983
SHA1: 84d2f71f44f9de0d6a546b7fe57cb80493b3c50b
SHA256: 890229d1fdeadbbf74227cf6f9b8f48ededc3e16d77e7503ecf1fe22a30781b5
Section: [佐罗ZORRO iOS7-15]
Priority: optional
Author: zorroapp.cn
Icon: icon.png
Name: zorro全系備份5.8.8-9完美修复版

