Package: com.harpe.flya
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Harpe
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.harpe.flya_0.0.1_iphoneos-arm.deb
Size: 53402
MD5sum: f40e461305b38b391ce222180b8f257f
SHA1: 4ac4f43fd428a25c3e751439fa885458fbfe5754
SHA256: 78be932db73399699ca8043ec523da1a9267c634b22e011ce81a673a05b530b9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Harpe
Name: flya

Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7392
MD5sum: 41ebada26cdb598d0072594208d14921
SHA1: 2da0a7d75aef0444aabb0c5f5e9a30610edcc1bc
SHA256: 4cfc2e49e7cda20365ce7d222eacc43202bcd3dcd9107f45869c1b589f7237f8
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

