Package: AWZ
Version: 12.8.6
Architecture: iphoneos-arm
Depends: mobilesubstrate, coreutils-bin, zip, unzip
Conflicts: app.weiphone.ALS, app.weiphone.IGG, app.weiphone.NZT, app.weiphone.LRN, app.weiphone.HBS, app.weiphone.YOY
Filename: ./debs/device/AWZ_12.8.6.deb
Size: 13834436
MD5sum: c9e8d2f60b8874fd43ed5a6ec4d3f9d5
SHA1: e86cc10949f08f84ee8f1349ccbd775d923e14c6
SHA256: c7219c979fa3f9fca116da177e9126363d8233689c7ba5983d692d5c04126235
Section: AWZ爱伪装
Priority: standard
Author: awz
Icon: file:///Applications/AWZ.app/AWZAppIcon60x60@2x.png
Name: AWZ爱伪装 v12.8.6

Package: apt.zorrovip.com.zorro-5.7.3
Version: 5.7.3
Architecture: iphoneos-arm
Maintainer: zorro官方正式源
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/device/apt.zorrovip.com.zorro-5.7.3_5.7.3.deb
Size: 9407178
MD5sum: 110d097ddc302b398917256803f16830
SHA1: f8a31343c9132f5055335cd55b2d789f1ec708cb
SHA256: 99d1bcaba992b521f1a7faff93b7d376a6056e0789fbb5a1f70a3ceab1575c5d
Section: zorro
Priority: optional
Author: zorro
Icon: icon.png
Name: zorro全系備份私隱保護-5.7.3

Package: cloud.hacker.shell
Version: 1.5.0-4
Architecture: iphoneos-arm
Maintainer: hacker
Installed-Size: 34184
Depends: mobilesubstrate,preferenceloader,findutils,readline,zip,unzip,gawk,cy+cpu.arm64,firmware (>= 12.0)
Filename: ./debs/Tweaks/shelld.deb
Size: 10200240
MD5sum: 44ca75f7a6ce79b08bb7de40c60ef039
SHA1: e75625e1195f118dd84e948399fa6f833184f46e
SHA256: 961f8ddb137293ae839eb2be6eb9e30f3adc335e92f4f2db9430376845d14bae
Section: Utilities
Description: 请勿用作非法用途/更安全/更可靠/更智能/深度清理/安全备份
Author: hacker
Depiction: 请勿用作非法用途/更安全/更可靠/更智能/深度清理/安全备份
Icon: file:///Applications/ShellCloud.app/AppIcon29x29@2x.png
Name: 贝壳

Package: com.abcydia.afc2forios11
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 672
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/system/afc2forios11_1.3.1.deb
Size: 20324
MD5sum: 78107ba9e7a31c020cd64fd33ae6c1d0
SHA1: 3cd0c82ad9fbd5c4428b60453b0464ce46ae7255
SHA256: e68a24a0e19cb6b0d183c2f945418349456e69933de77374c65d2cbf3257fb74
Section: System
Description: 激活PC端 全路径访问权限
Tag: purpose::daemon, compatible::ios10, compatible::ios11, compatible::ios12
Author: Saurik, Cannathe
Name: AFC2 iOS11~13 系统路径
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.appsyncunified10
Version: 90.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.4.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/system/appsyncunified10_90.0.deb
Size: 58428
MD5sum: 8f467fbc5f97c5cca2544a2b83cecd4e
SHA1: e106280a7dc56b689a361ceb0c287c240a9ed82d
SHA256: b0fca5beb9cb75a1844431841e7f22589c643e20a3090c6e5a2a01b9edbc9bba
Section: Tweaks
Description: 关闭iOS App签名校验
Author: Karen, Linus Yang
Name: AppSync Unified 关闭签名
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.harpe.flya
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Harpe
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/com.harpe.flya_0.0.5_iphoneos-arm.deb
Size: 25004
MD5sum: d45793725dec0a94462d228827a01b02
SHA1: f24487770b7c2b88fd7b9206009427cf22c6dd7f
SHA256: 7b774431bbd2e92a5442d78baaefa6b998a3f3273109a12d8fc48fc17c1e49e3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Harpe
Name: flya

Package: com.tigisoftware.filza
Version: 3.8.1-29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 29112
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/tools/filza_3.8.1-29.deb
Size: 9529174
MD5sum: 245e8bf0ca69f5410690a54d65780569
SHA1: 848fee7311c1a980e6c38dea75f8ce4974b2079a
SHA256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Tag: purpose::uikit
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.touchsprite.ios.arm64.pro.v3
Version: 3.1.5
Architecture: iphoneos-arm
Maintainer: 北京帮你玩科技有限公司 <support@touchsprite.com>
Depends: mobilesubstrate, firmware (>= 7.0)
Replaces: com.ts.touchsprite, com.darwindev.touchsprite, repo.so.touchsprite, touchsprite.178, com.touchsprite.ios
Filename: ./debs/device/com.touchsprite.ios.arm64.pro.v3_3.1.5.deb
Size: 11956150
MD5sum: c7dc56e4f5dce8c9b7ab3607c845a312
SHA1: 7dc7ef0ecf01d15eba59cac3061ccd90a208bc96
SHA256: d6b14b1745eb81d5fc7128c2e45ed1f7271c2f18807d944b2900784a7f1af1ac
Section: 触动专业版（适配 iOS8~14.x）
Author: 北京帮你玩科技有限公司 <support@touchsprite.com>
Icon: file:///Applications/TouchSprite.app/icon.png
Name: 触动精灵专业版(arm64)
Sponsor: 北京帮你玩科技有限公司 <http://www.touchsprite.com>

Package: openssh
Version: 8.4-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 8
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1, openssh-server, openssh-client, openssh-global-listener
Filename: ./debs/system/openssh_8.4-2_iphoneos-arm.deb
Size: 1022
MD5sum: 6c1f11f33cf21944c892351e0ea3b9c1
SHA1: 018ccd5f56ddd90d3ba3a391e5cf6c7ddce2bae9
SHA256: aa7417489ad4d823713905347804b3fd1f481b710ec2512bed9d22b356875454
Section: Networking
Priority: important
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of the
 Secure Shell protocol as specified by the IETF secsh working group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine and
 for executing commands on a remote machine.  It provides secure
 encrypted communications between two untrusted hosts over an insecure
 network. X11 connections and arbitrary TCP/IP ports can also be
 forwarded over the secure channel.  It can be used to provide
 applications with a secure communication channel.
 .
 This package provides the sshd server.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: re.frida.server
Version: 14.2.13
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 23028
Conflicts: re.frida.server64
Filename: ./debs/tools/re.frida.server_14.2.13.deb
Size: 6001272
MD5sum: 198ac9e70f194d3e0d0cfe6d2b385ade
SHA1: 4318c057b985818bcdac237d92659323ba893cad
SHA256: 11b3ed48b85ac8fea9cb743e199902d2de1ad8ae2d1eeb77a32f1ad18015ff3d
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida for pre-A12 devices

